ENVIRONMENT=DEV

ARCHIVE_DIRECTORY=/Users/btk/Developer/retro-handheld-workspace/mock_environments/NextUI/Roms/.archive
COLLECTION_DIRECTORY=/Users/btk/Developer/retro-handheld-workspace/mock_environments/NextUI/Collections
GAME_TRACKER_DB_PATH=/Users/btk/Developer/retro-handheld-workspace/mock_environments/nextui-game-manager/game_logs.sqlite
SD_ROOT=/Users/btk/Developer/retro-handheld-workspace/mock_environments/NextUI
TOOL_ROOT=/Users/btk/Developer/retro-handheld-workspace/mock_environments/NextUI/Tools
EMULATOR_ROOT=/Users/btk/Developer/retro-handheld-workspace/mock_environments/NextUI/Emus

BACKGROUND_PATH=/Users/btk/Developer/gabagool/dev_resources/bg.png
NEXTVAL_PATH=/Users/btk/Developer/gabagool/dev_resources/nextval.json